{
  "name": "لعبة الحروف",
  "short_name": "لعبة الحروف",
  "description": "لعبة الحروف التفاعلية للمسابقات الجماعية",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#4b0082",
  "theme_color": "#4b0082",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}